###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 03b - Cat `n Mouse 2 - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author Caleb Mueller <mc61.edu>
### @date   27_JAN_2022
###############################################################################

# Ignore all object files
*.o

# Ignore the executable file
*.lazy
*.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp

